# devops-automation

./: .xml  ConfigDetails.xml  Dockerfile  RepoConfig.xml  pom.xml
src/main/java/com/example/jenkinsTest/: JenkinsApplication.java  ServletInitializer.java
src/main/java/com/example/jenkinsTest/Controller/: JenkinsController.java  demoController.java
src/main/java/com/example/jenkinsTest/configuration/: Config.java
src/main/resources/: Dockerfile
src/test/java/com/example/jenkinsTest/: JenkinsApplicationTests.java
